#Kucoin details
kucoin.futures.api.key=6395ae929fa0f000019b439c
kucoin.futures.api.secret=bb3276dd-ea60-4d4d-8143-faee0cc287bc
kucoin.futures.api.passphrase=3pMRkbAzL6pvnWIUoA63rh2711kX
kucoin.futures.api.baseurl=https://api-futures.kucoin.com/


# logging level
logging.level.org.springframework=ERROR
logging.level.nl.trading.view.alert.service=INFO

# output to a file
logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# root level
#logging.level.=INFO
